#### DATASOURCE properties ######
core.jdbc.driverClassName=com.mysql.jdbc.Driver
core.jdbc.url=jdbc:mysql://127.0.0.1:3306/kitten-core?useUnicode=true&characterEncoding=UTF-8
core.jdbc.username=root
core.jdbc.password=root
core.jdbc.minPoolSize=2
core.jdbc.initialPoolSize=2
core.jdbc.maxPoolSize=20
core.jdbc.maxStatements=500
core.jdbc.maxIdleTime=1800
core.jdbc.checkoutTimeout=50000

business.jdbc.driverClassName=com.mysql.jdbc.Driver
business.jdbc.url=jdbc:mysql://127.0.0.1:3306/kitten-business?useUnicode=true&characterEncoding=UTF-8
business.jdbc.username=root
business.jdbc.password=root
business.jdbc.minPoolSize=2
business.jdbc.initialPoolSize=2
business.jdbc.maxPoolSize=10
business.jdbc.maxStatements=100
business.jdbc.maxIdleTime=3600
business.jdbc.checkoutTimeout=50000

business.jdbc.idleConnectionTestPeriod=600
business.jdbc.testConnectionOnCheckin=true
business.jdbc.preferredTestQuery=select CURRENT_DATE
