# kitten

./: README.md  pom.xml
kitten-base/: pom.xml
kitten-base/src/main/java/com/gys/kitten/core/permission/controller/: AdminController.java  MenuController.java  RoleController.java
kitten-base/src/main/java/com/gys/kitten/core/permission/csv/: AdminCsview.java
kitten-base/src/main/java/com/gys/kitten/core/permission/dao/: AdminMapper.java  MenuMapper.java  RoleMapper.java
kitten-base/src/main/java/com/gys/kitten/core/permission/entity/: RoleMenuMember.java
kitten-base/src/main/java/com/gys/kitten/core/permission/filter/: AuthFilter.java
kitten-base/src/main/java/com/gys/kitten/core/permission/service/: AdminService.java
kitten-base/src/main/java/com/gys/kitten/core/util/: AbstractCsvView.java  BeanFactoryUtil.java  DateUtil.java  EscapeUtil.java  PageUtil.java  SingletonUtil.java  StringUtil.java  TransformUtil.java
kitten-base/src/main/java/com/gys/kitten/core/vo/: FileUpload.java
kitten-hbase-proxy/: pom.xml
kitten-hbase-proxy/src/main/java/com/creditease/hbase/: HBaseEntity.java  HBaseProxy.java  HBaseService.java  PageScan.java  PageScanManager.java
kitten-hbase-proxy/src/main/resources/: applicationContext.xml  hbase-site.xml  log4j.properties  spring-mvc.xml
kitten-hbase-proxy/src/main/webapp/: index.jsp
kitten-hbase-proxy/src/main/webapp/WEB-INF/: web.xml
kitten-script/: pom.xml
kitten-script/src/main/resources/: kitten-business.sql  kitten-core.sql
kitten-web/: pom.xml
kitten-web-ext/: pom.xml
kitten-web-ext/src/main/java/com/gys/kitten/core/permission/controller/: AuthController.java
kitten-web-ext/src/main/java/com/gys/kitten/core/permission/dao/: AdminMapper.java  MenuMapper.java  RoleMapper.java
kitten-web-ext/src/main/java/com/gys/kitten/core/permission/entity/: AdminEntity.java  AdminRoleMember.java  MenuEntity.java  RoleEntity.java
kitten-web-ext/src/main/java/com/gys/kitten/core/permission/filter/: AuthFilter.java  CommonInterceptor.java
kitten-web-ext/src/main/java/com/gys/kitten/core/permission/service/: MenuService.java  RoleService.java
kitten-web-ext/src/main/java/com/gys/kitten/core/taglib/: KittenFunction.java
kitten-web-ext/src/main/java/com/gys/kitten/core/util/: AuthUtil.java  Base64Utils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MD5Util.java  ReflectionUtil.java  UuidUtils.java
kitten-web-ext/src/main/java/com/gys/kitten/core/vo/: Page.java  ResponseObject.java  TimeAxisEnum.java
kitten-web-ext/src/main/resources/develop/: applicationContext.xml  dbContext.xml  ehcache.xml  log4j.properties  servlet-base.xml
kitten-web-ext/src/main/resources/product/: application.properties  servlet-base.xml
kitten-web-ext/src/main/resources/test/: application.properties  applicationContext.xml  ehcache.xml  jedis-pool.properties  log4j.properties
kitten-web-ext/src/main/webapp/: index.jsp
kitten-web-ext/src/main/webapp/WEB-INF/: web.xml
kitten-web-ext/src/main/webapp/app/store/: NavigationTree.js
kitten-web-ext/src/main/webapp/app/view/authority/: UserManage.js
kitten-web-ext/src/main/webapp/app/view/forms/: WizardForm.js
kitten-web-ext/src/main/webapp/app/view/main/: MainController.js
kitten-web-ext/src/main/webapp/ext/templates/admin-dashboard/: bootstrap.js  classic.json
kitten-web-ext/src/main/webapp/ext/templates/admin-dashboard/classic/overrides/menu/: Item.js
kitten-web/src/main/webapp/: index.jsp
kitten-web/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  log4j.properties  servlet-base.xml  web.xml
kitten-web/src/main/webapp/WEB-INF/platform/error/: 404.jsp  500.jsp
kitten-web/src/main/webapp/WEB-INF/platform/main/: -footer.jsp  -header.jsp  -include.jsp  -main.jsp  -menu.jsp  frame.jsp  index.jsp  tag-lib.tag
kitten-web/src/main/webapp/WEB-INF/platform/permission/admin/: index.jsp  roleManage.jsp
kitten-web/src/main/webapp/WEB-INF/platform/permission/menu/: index.jsp
kitten-web/src/main/webapp/WEB-INF/platform/permission/role/: index.jsp  menuManage.jsp
kitten-web/src/main/webapp/WEB-INF/views/portal/: index.jsp
kitten-web/src/main/webapp/resources/charisma/css/: bootstrap-cerulean.css  bootstrap-cyborg.css  bootstrap-redy.css  bootstrap-united.min.css  charisma-app.css  fullcalendar.css  jquery.dataTables.min.css  kitten.css  zTreeStyle.css
kitten-web/src/main/webapp/resources/charisma/js/: bootbox.js  bootstrap-modal.js  excanvas.js  form.validate.js  jquery.dataTables.js  jquery.validate.js  jquery.ztree.all-3.5.min.js  jshow.utils.js
kitten-web/src/main/webapp/resources/commonjs/: ArrayBuffer.js  StringBuffer.js  common.js  dateUtil.js  init.js
