#最大分配的对象数
redis.pool.maxActive=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=20
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP dev_and_test
redis.ip=10.106.4.121
#Port
redis.port=6379
#passwpod
redis.password=test123456