# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# So, must comment the Log4J listener out (in web.xml)
# For all other servers: un-comment (not comment) the Log4J listener in web.xml to activate Log4J.

# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.home}/logs/log-platform.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

# ehcache
log4j.logger.net.sf.ehcache=DEBUG

# spring
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.transaction=warn
log4j.logger.org.springframework.jms=warn
log4j.logger.org.springframework.web.client.RestTemplate=DEBUG
log4j.logger.javax.transaction=all
log4j.logger.org.springframework.jdbc.datasource=ERROR

# httpclient
log4j.logger.org.apache.commons.httpclient=ERROR

# database
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
